WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:col ="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5" Style="{DynamicResource TextBlockStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>

            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource TextBlockStyle}">
            <ToolBar>
                <ComboBox
                    Name="fontFamily"
                    Margin="0,0,0,10.333" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="200" 
                    SelectionChanged="ComboBox_SelectionChanged" 
                    ItemsSource="{StaticResource FontFamily}"
                    Style="{DynamicResource TextBlockStyle}" 
                    VerticalAlignment="Bottom">
                    <!--<TextBlock x:Name="Arial" Text="Arial"/>
                    <TextBlock x:Name="TNR" Text="Times New Roman"/>
                    <TextBlock x:Name="Verdana" Text="Verdana"/>-->
                </ComboBox>
                <ComboBox 
                    Name="fontSize"
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="150" 
                    SelectionChanged="ComboBox_SelectionChanged_1"
                    ItemsSource="{StaticResource FontSize}"
                    Style="{DynamicResource TextBlockStyle}">
                    <!--<TextBlock x:Name="Font14" Text="14"/>
                    <TextBlock x:Name="Font18" Text="18"/>
                    <TextBlock x:Name="Font22" Text="22"/>-->
                </ComboBox>
            </ToolBar>
            <ToolBar Style="{DynamicResource TextBlockStyle}">
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source= "image/G.jpg"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source= "image/K.jpg"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source= "image/Ch.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ComboBox x:Name="styleBox" Grid.Row="2"/>
        <TextBox x:Name ="textBox" 
                 Grid.Row="3" Margin="10,0,-0.667,9.667" 
                 Padding="5" 
                 FontSize="{Binding ElementName=fontSize, Path=Text}" 
                 FontFamily="{Binding ElementName=fontFamily, Path=Text}" 
                 TextWrapping="Wrap" 
                 Style="{DynamicResource TextBlokJuatifyStyle}" >

        </TextBox>
    </Grid>
</Window>
